<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:padding="@dimen/text_margin"
    >

    <TextView
        android:id="@+id/TVName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/TVDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textStyle="italic" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/FlexboxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
    >

    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>