<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1565C0"
    android:padding="@dimen/text_margin"
    tools:context=".ChooseUserFragment">

    <EditText
        android:id="@+id/et_search_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Поиск по имени"
        android:inputType="text"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/btn_add_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить задачу"
        android:layout_marginTop="8dp"
        android:backgroundTint="#3849AB"
        android:onClick="addTask"
        android:textColor="@color/white"/>
</LinearLayout>