<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_background"
    android:padding="@dimen/text_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="40dp">
        <TextView
            android:id="@+id/TVId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/TVName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="Тест на пригодность"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/TVDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textStyle="italic"
            android:text="Тест проверяет твои профиссиональные навыки работы и" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|center_vertical"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="@string/delete_button"
        app:tint="@color/white" />
</FrameLayout>